<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

* {margin: 0; padding: 0;}
body {font-family: 'Nanum Gothic', sans-serif; }
body, html {width: 100%; height: 100%; }

ul{
   list-style:none;
  }


.mypage {
	width: 100%;
	height: 100%; 
	margin: 0 auto;
	background: #2361ae url(./images/aaaa.jpg);	
}

.mypage_container{
	
	width: 1100px;
	height: 762px;
	margin: 0 auto;
	background: rgba(240,240,240,0.4);
}

.banner {
	width: 1100px; 
	height: 76px;
}

.mypage_small_container{
	width: 1100px;
	height: 50px;
	margin: 0 auto;
	display: inline-block;
	padding-bottom: 50px;
	position: relative;	
}

.mypage_logo{
	margin-top: 15px;
	margin-left: 30px;
	width: 100px;
	float: left;
	position: relative;
}

.mypage_title{
	margin-top: 30px;
	margin-right: 130px;	 
}

.mypage_title>h2{
	text-align: center;	
	text-decoration: underline;
}
.mypage_big_container{	
	width: 1100px;
	height: 550px;
	position: relative;
}

.mypage_info{
	margin-left: 25px;
}

.mypage_info, .mypage_goto{
	width: 270px;
	height: 530px;
	display: block;
	float: left;
	position: relative;
}

.mypage_inter{
	width: 510px;
	height: 530px;
	float: left;
}

.mypage_info_title,.mypage_inter_title,.mypage_goto_title{
	text-align: center;
}

.underbar{
	margin: 0 auto;	
	margin-top: 5px;
	width: 45px;
	height: 6px;
	background-color: grey;
}

.info_thumb{
	margin-top: 20px;
	margin-left: 68px;
	position: absolute;
	width: 125px;
	height: 125px;	
}
.info_wheel{
	margin-top: 115px;
	margin-left: 165px;
	position: absolute;
	width: 25px;
	height: 25px;	
}

.mypage_info_thumb{	
	margin-top:10px;
	width: 270px;
	height: 180px;
	display : block;
}
.mypage_info_content>span:nth-child(1){
	font-weight: bold;
	font-size: 18px;
}
.mypage_info_content>span:nth-child(2){
	font-size: 18px;
}

.info_content_email{
	margin-top:10px;
	width:270px;
	height: 50px;
}
.info_content_phone{
	
	width:270px;
	height: 50px;
}
.email_thumb,.phone_thumb,.sub_square{
	width: 30px;
	height: 30px;
	float: left;	
}

.info_content_email>span{
	
	font-size: 20px;
	float: left;
	margin-left: 10px;
}
.info_content_phone>span{
	font-size: 20px;
	float: left;
	margin-left: 10px;
}

.mypage_info_sub{
	margin-top:10px;
	width: 270px;
	height:150px;
	
}

.info_sub_title{
	padding-top: 10px;
}

.info_sub_title>span{
	font-size:18px;
	margin-left:10px;
}
.sub_input{
	margin-top:20px;
	margin-left: 5px;
	width:260px;
	height: 90px;
	border:1px solid grey;
	border-radius: 10px;
	background-color: #fff;
}
.mypage_inter_content{
	margin-top:15px;
	margin-left:10px;
	width: 490px;
	height: 460px;
	border: 3px solid grey;
	border-radius: 10px;
	background-color: #fff;
}
.content_title{
	margin-top: 10px;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
}

.inter_big,.inter_mid,.inter_small{
	
	width: 490px;
	height: 140px;
	float: left;
}
.inter_big>ul>li{
	margin-top:60px;
	margin-left:1px;
	padding-top: 10px;
	display: inline-block;
	text-align: center;
	width:90px;
	height:30px;
	border: 1px solid #fff;
	border-radius: 10px;
	background: rgba(240,240,240,0.9);
}
.inter_mid>ul>li{
	margin-top:35px;
	margin-left:28px;
	padding-top: 20px;
	text-align: center;
	display: inline-block;
	width:120px;
	height:40px;
	border: 1px solid #fff;
	border-radius: 10px;
	background: rgba(240,240,240,0.9);
}

.inter_small>ul>li{
	margin-top:35px;
	margin-left:10px;
	padding-top: 20px;
	text-align: center;
	display: inline-block;
	width:100px;
	height:40px;
	border: 1px solid #fff;
	border-radius: 10px;
	background: rgba(240,240,240,0.9);
}
 
.goto_now_title{
	margin-top: 25px;
	margin-left: ;
}

.goto_now_uni{
	border: 1px solid grey;
	border-radius: 10px;
	width: 240px;
	height:100px;
	background-color: #fff; 
}


</style>
</head>

<body>
	<div class="mypage">
		<div class="mypage_container">
			<div class="banner">
	    		<img src="images/sec_banner.png" alt="대학입시 정보는 GA:U 에서 준비하자!">
	    	</div> 
	    	<div class="mypage_small_container">
		    	<div class="mypage_logo">
		    		<img src="images/study.png" alt="">
		    	</div> 
		    	<div class="mypage_title">
		    		<h2>MY PAGE</h2>
		    	</div>
		    </div>
		<div class="mypage_big_container">
			<div class="mypage_info">
				<div class="mypage_info_title">
					<h3>학생 정보</h3>
					<div class="underbar"></div>
				</div>
				<div class="mypage_info_thumb">
					<img class="info_thumb" src="images/user.png" alt="">
					<img class="info_wheel" src="images/wheel.png" alt="">
				</div>
				<div class="mypage_info_content">
					<span>손용수</span> <span>학생</span><p>
					<div class="info_content_email">
						<img class="email_thumb" src="images/email.png">
						<span>wkdnfla14@naver.com</span>
					</div>
					<div class="info_content_phone">
						<img class="phone_thumb" src="images/phone.png">
						<span>010-1234-5678</span>
					</div>					
				</div>
				<div class="mypage_info_sub">
					<div class="info_sub_title">
						<img class="sub_square" src="images/square.png">
						<span>과목별 최종 입력 성적</span>
					</div>
					<div class="sub_input"></div>
				</div>
			</div>

			<div class="mypage_inter">
				<div class="mypage_inter_title">
					<h3>계열 관심사</h3>
					<div class="underbar"></div>
				</div>
				<div class="mypage_inter_content">
					<div class="content_title">희망계열을 선택해주세요!</div>
					<div class="inter_big">
						<ul>
							<li>인문·사회</li>
							<li>자연·과학</li>
							<li>예체능</li>
							<li>공학</li>
							<li>의학</li>
						</ul>									 
					</div>
					<div class="inter_mid">
						<ul>
							<li>언어·문학</li>
							<li>인문학</li>
							<li>경영·경제학</li>
						</ul>
					</div>
					<div class="inter_small">
						<ul>
							<li>교육</li>
							<li>법학</li>
							<li>사회/과학</li>
							<li>N.C.E</li>
						</ul>						
					</div>					
				</div>
			</div>

			<div class="mypage_goto">
				<div class="mypage_goto_title">
					<h3>내가 갈 수 있는 대학</h3>
					<div class="underbar"></div>
				</div>
				<div class="mypage_goto_now">
					<div class="goto_now_title">
						<img class="sub_square" src="images/square.png">
						<span>현재 성적 기준</span>
					</div>
					<div class="goto_now_uni">
						<h2>서강 대학교</h2>
						<p>경영학과</p>
					</div>
				</div>
				<div class="mypage_goto_upgrade">
					
				</div>
					<div class=""></div>
			</div>
		</div>
	</div>
</body>
</html>