<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>

* {margin: 0; padding: 0;}
body {font-family: 'Nanum Gothic', sans-serif; }
body, html {width: 100%; height: 100%; }



.news_policy {
	width: 100%;
	height: 100%; 
	margin: 0 auto;
	background: #2361ae url(./images/aaaa.jpg);	
}

.all_container{
	
	width: 1100px;
	height: 762px;
	margin: 0 auto;
	background: rgba(240,240,240,0.4);
}

.banner {
	width: 1100px; 
	height: 76px;
}

.news_logo{
	
	margin-top: 15px;
	margin-left: 30px;
}

.news{
	
	float: left;
	margin : 0 100px 0 100px;
	width : 410px;
	height : 570px;	
}

.policy{	
	
	float: left;
	width : 410px;
	height : 570px;
}

.news, .policy>h2{
	text-align: center;	
	margin-bottom: 30px;
	text-decoration: underline;
}

.first_news, .first_policy{
	margin-top: 40px;
}

.first_news, .second_news, .third_news, .first_policy, .second_policy, .third_policy{	
	border: 1px solid black;
	background-color: #FFF;
	margin-bottom: 10px;
	width: 398px;
	height: 150px;
}

.news_thumb, .policy_thumb{
	border: 1px solid black;
	background-color: grey;
	width: 130px;
	height: 100px;	
	margin: 20px 10px 20px 10px;
	float: left;
	display: inline-block;
}

.news_content{
	border: 1px solid black;
	width: 225px;
	height: 100px;	
	margin: 20px 0px 20px 10px;
	float: left;
	word-break:break-all;;
	overflow: hidden;
}

</style>

</head>


<body>

<div class="news_policy">
	<div class="all_container">
			<div class="banner">
	    		<img src="images/sec_banner.png" alt="대학입시 정보는 GA:U 에서 준비하자!">
	    	</div> 
	    	<div class="small_container">
		    	<div class="news_logo">
		    		<img src="images/newspaper.png" alt="">
		    	</div> 
		    </div>
	    <div class="big_container">
			<div class="news">
					<h2>NEWS</h2>
				<div class="section1">
					<div class="first_news">
						<a href="#">
							<div class="news_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								1번 기사 내용
							</div>	
						</a>
					</div>
					<div class="second_news">
						<a href="#">
							<div class="news_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								2번 기사 내용
							</div>	
						</a>
					</div>
					<div class="third_news">
						<a href="#">
							<div class="news_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								3번 기사 내용
							</div>	
						</a>
						</div>
					</div>
				</div>
					
			<div class="policy">
				<h2>입시정책</h2>
				<div class="section2">
					<div class="first_policy">
						<a href="#">
							<div class="policy_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								1번 정책 내용
							</div>	
						</a>
					</div>
					<div class="second_policy">
						<a href="#">
							<div class="policy_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								2번 정책 내용
							</div>	
						</a>
					</div>
					<div class="third_policy">
						<a href="#">
							<div class="policy_thumb">
								<img src="" alt="">
							</div>
							<div class="news_content">
								3번 정책 내용
							</div>	
						</a>
					</div>
				</div>	
			</div>
		</div>
	</div>

</div>
	
</body>
</html>